.button-regular
	background: $red-color
	text-align: center
	padding: 10px 20px			
	border-radius: 20px
	color: #fff
	text-decoration: none
	cursor: pointer
	transition: .2s ease
	&:hover
		background: #CD0000
		color: #ffffff