.recommended
	.recommended__title
		color: #C2C2C2
		font-size: 16px
		line-height: 20px	
		margin: 0 0 30px 0
		font-weight: 400

	.recommended-item
		display: flex
		margin-bottom: 30px
		transition: .1s all
		cursor: pointer
		align-items: center

		.recommended-item__image
			margin-right: 20px
			height: 50px
			width: 50px
			
		.recommended-item__name
			font-size: 18px
			line-height: 23px
			font-weight: 700
			color: #19202C
			margin: 0