.toggle
	display: flex
	align-items: flex-end
	.switch-text
		font-size: 16px
		font-weight: 800
		line-height: 20px
		letter-spacing: 1px
		text-transform: uppercase
		color: #19202C		

.switch 
	position: relative
	display: inline-block
	width: 44px
	height: 28px
	margin-left: 11px

.switch input 
	opacity: 0
	width: 0
	height: 0

.slider 
	position: absolute
	cursor: pointer
	top: 0
	left: 0
	right: 0
	bottom: 0
	background-color: #F9F9F9
	-webkit-transition: .4s
	transition: .4s

.slider:before 
	position: absolute
	content: ""
	height: 24px
	width: 24px
	left: 2px
	bottom: 2px
	background-color: #CCCCCC
	-webkit-transition: .4s
	transition: .4s

input:checked + .slider:before
	background-color: #2196F3

input:focus + .slider 
	box-shadow: 0 0 1px #2196F3

input:checked + .slider:before 
	-webkit-transform: translateX(20px)
	-ms-transform: translateX(20px)
	transform: translateX(20px)

.slider.round 
	border-radius: 28px

.slider.round:before 
	border-radius: 50%